* {
box-sizing: border-box;
}


/* Float four columns side by side */
.column {
float: none;
width: 25%;
padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
.column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
}
}

/* Style the counter cards */
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
padding: 16px;
text-align: center;
background-color: #f1f1f1;
width: 30vw;

}

.create-todo{
    background-image: linear-gradient(#ECE9E6,#FFFFFF);
    border:1px solid white;
    border-radius: 10px;
    box-shadow: 0px 5px 2px rgba(0, 0, 0, 0.1);
    width: 40%;
    height: 40%;
    /*padding-top: 20vh; */
    /*padding-left: 30vw;*/
    margin-left: 400px;
    margin-top: 10px;
}

.todo-container {
    display: flex;
    /* flex-direction: column; */
  }
.todo-container > div {
    display: flex;
    /* flex-wrap: wrap; */
    /* flex: 1; */
    /* justify-content: center; */
    flex-flow: column;
    /* background-color: white; */
    /* padding: 10px; */
    /*width:100vw;*/
    
    background-color: #f1f1f1;
    margin: 5px;
    margin-right: 30px;
    padding: 10px;
    font-size: 30px;
  }
  
  
  .column{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid #EEEEEE;
    width:20vw;
    margin-bottom: 17px;
    border-radius: 6px;
    padding: 20px;
    font-size: 20px;
    text-align: center;
  }


.btn{
    /* padding: 20px; */
    margin: 20px;
}

.spinner{
  width:30vw;
  height:50vh;
}