<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking of Car</title>
    <link rel="stylesheet" href="./style.css">
    <style>

        hr.parking2{
            border: 1px solid black;
            width: 30%;
            top:0px;
            left: -100px;
            margin:0px;
            
        }
        hr.parking3{
            border: 1px solid black;
            width: 30%;
            top:0px;
            left: -100px;
            margin:0px;

        }
        hr.parking4{
            border: 1px solid black;
            width: 30%;
            top:0px;
            left: -100px;
            margin:0px;
        }
        hr.parking5{
            border: 1px solid black;
            width: 30%;
            top:0px;
            left: -100px;
            margin:0px;
        }
    </style>
</head>
<body>
    
    <div class="parking">
        <div class="parking1"></div>
        <div class="container">
            <img src="../car1.jpeg">
        </div>
        <hr class="parking2">
        <br>
        <br>
        <br>
        <br>
        <hr class="parking3">
        <br>
        <br>
        <br>
        <br>
        <hr class="parking4">
        <br>
        <br>
        <br>
        <br>
        <hr class="parking5">
        <div class="parking3"></div>
        <div class="parking4"></div>
    </div>

</body>
</html>